MONGODB_URI=mongodb+srv://thebestkekilli:Z56uhyL13kQlOERM@canga.rgadvdl.mongodb.net/canga?retryWrites=true&w=majority&appName=canga
PORT=5001
NODE_ENV=production
JWT_SECRET=canga-vardiya-super-secret-2024
